# ZHS.Nrules.Sample

./: README.md  ZHS.Nrules.Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run_zhs_nrules_api_linux_image.ps1
src/ZHS.Nrules.API/: Dockerfile  Program.cs  Startup.cs  ZHS.Nrules.API.csproj
src/ZHS.Nrules.API/Controllers/: OrderController.cs  PromotionController.cs
src/ZHS.Nrules.API/Models/Input/: InsertPromotionInput.cs
src/ZHS.Nrules.API/Models/Output/: AllPromotionForOrderOutput.cs
src/ZHS.Nrules.API/Properties/: launchSettings.json
src/ZHS.Nrules.API/Repository/: BaseFakeRepository.cs
src/ZHS.Nrules.API/Repository/Orders/: OrderRepository.cs
src/ZHS.Nrules.API/Repository/Promotion/: PromotionRepository.cs
src/ZHS.Nrules.API/Rule/: OrderRemarkRule.cs
src/ZHS.Nrules.Application/: ZHS.Nrules.Application.csproj
src/ZHS.Nrules.Application/Service/: OrderService.cs  PromotionService.cs  RuleEngineService.cs
src/ZHS.Nrules.Core/Models/: IEntity.cs
src/ZHS.Nrules.Core/Models/Orders/: Order.cs  OrderItem.cs  OrderItemPromotion.cs  OrderStatus.cs
src/ZHS.Nrules.Core/Models/Promotion/: IBasePromotion.cs  LadderDiscountPromotion.cs  LadderReductionPromotion.cs  PromotionState.cs
src/ZHS.Nrules.Infrastructure/: ZHS.Nrules.Infrastructure.csproj
src/ZHS.Nrules.Infrastructure/Repository/: IRepository.cs
src/ZHS.Nrules.Infrastructure/Repository/Orders/: IOrderRepository.cs
src/ZHS.Nrules.Infrastructure/Repository/Promotion/: IBasePromotionRepository.cs
src/ZHS.Nrules.Infrastructure/RuleEngine/: IExecuterContainer.cs  IExecuterRepository.cs  IExecuterSession.cs  RuleDefinition.cs
src/ZHS.Nrules.Infrastructure/Util/: ObjectId.cs
src/ZHS.Nrules.RuleEngine/: ZHS.Nrules.RuleEngine.csproj
src/ZHS.Nrules.RuleEngine/Nules/: ExecuterRepository.cs  NRulesHelper.cs  NulesExecuterContainer.cs  NulesExecuterSession.cs
