<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NRules" Version="0.8.4" />
    <PackageReference Include="NRules.Fluent" Version="0.8.4" />
    <PackageReference Include="NRules.Runtime" Version="0.8.4" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZHS.Nrules.Infrastructure\ZHS.Nrules.Infrastructure.csproj" />
  </ItemGroup>

</Project>
